### ISSUE TITLE
segfault when starting game

### ISSUE THREAD

**Issue by josch** [gecube/opencaesar3#182]
Hi,
I compiled the game (latest git version) under Debian Jessie (current testing) and when starting it i get the a segfault. Here is the gdb backtrace:

```
#0  0x00007ffff5ff0295 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5ff3438 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff68e1665 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff68df7d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff68df803 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff68dfa2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff68dff2d in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff693a5a9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff693b17b in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff693b87c in std::string::assign(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x000000000065a6c5 in Picture::operator= (this=0xd871630, other=...)
    at /home/josch/opencaesar3/oc3_picture.cpp:305
#11 0x00000000005b45c1 in RomeDivinityBase::create (vm=...)
    at /home/josch/opencaesar3/oc3_divinity.cpp:28
#12 0x00000000005b3d8c in DivinePantheon::initialize (
    this=0x9c5700 <DivinePantheon::getInstance()::inst>, filename=...)
    at /home/josch/opencaesar3/oc3_divinity.cpp:104
#13 0x00000000005ff4b5 in Application::start (this=0x7fffffffe2b0)
    at /home/josch/opencaesar3/oc3_application.cpp:242
#14 0x00000000005ff853 in main (argc=1, argv=0x7fffffffe408)
    at /home/josch/opencaesar3/oc3_application.cpp:280
```

Do you need anything else to track the problem down?

**Comment by dalerank** [comment]
put here here contents stdout.txt, pls... this file was created in caesar3(binary) directory

**Comment by josch** [comment]
Hi,

```
init graphic engine
init sound engine
load wait images begin
reading image archive: /home/josch/opencaesar3/resources/pics/pics_wait.zip
number of images loaded: 6
load wait images end
convert images begin
convert images end
Load images from archives
reading image archive: /home/josch/opencaesar3/resources/pics/pics.zip
reading image archive: /home/josch/opencaesar3/resources/pics/pics_oc3.zip
number of images loaded: 8815
Create animations for walkers
Load fonts
Convert pictures to display format
Create runtime pictures
HouseLevelSpec INIT
Can't find file /home/josch/opencaesar3/resources/house.model
Can't load house model from /home/josch/opencaesar3/resources/house.model
Can't find file /home/josch/opencaesar3/resources/pantheon.model
Unknown resource
```

Feature request: why is this output not actually made to standard output? That way I would've immediately seen what was wrong.

**Comment by josch** [comment]
So according to that output, caesar3 expects the *model files in the resources subdirectory. Which is strange because the *.model files are under git revision control in the parent binary directory. But indeed, after I did

```
mv *.model ./resources
```

Things worked!

Can you please nevertheless output the standard output material on standard output instead of a file only? Thanks :)

**Comment by dalerank** [comment]
1. why .model in repository??? those files are not finally formated,that placed in  repo... yet ((( bad idea, but i have no other now
2. thanks for bug, one question have, did you see other debug messages in console???
3. runtime resources.... you can find runtime archive this( https://github.com/gecube/opencaesar3/wiki ) in bottom page link

**Comment by josch** [comment]
Hi,
1. I dont know why the *.model files are in the repository but according to `git blame` you put them there
2. when you say "console" you mean stdout.txt? I pasted the full file. Do I need to give you anything else?
3. I followed the instructions in the file `INSTALL_LINUX` which instruct to

```
$ wget http://opencaesar3.org/files/resources.7z 
$ 7za x resources.7z
$ rm resources.7z
```

and that's exactly what I did.

**Comment by dalerank** [comment]
i place those files (.model) in repo, that are not formated finally. In linuxMint15(yet one my home os) i have console and stdout.txt simultaneously... but i work on windows more time, then on linux, and i have no rule to change http://opencaesar3.org/files/resources.7z, actual archive i place here https://www.dropbox.com/s/xp3101bw5i4ltq1/resources.7z 
I will be glad if you can correct the INSTALL_LINUX

**Comment by josch** [comment]
I just tried it and the only thing that has to be changed in INSTALL_LINUX is to replace the old url by the new one.

**Comment by dalerank** [comment]
thanks, i'll fix it self

2013/8/6 josch notifications@github.com

**Comment by dalerank** [comment]
fixed with commit e06d2b3775ab61ac72a9e127ad8f0502f3875b52
