### ISSUE TITLE
Segfault at 'Start new career'

### ISSUE THREAD

**Issue by diffycat** [gecube/opencaesar3#213]
Arch Linux x86_64, latest git version of opencaesar3.

Launch game, then press 'Start new career' and get:

```
$ ./caesar3 
Segmentation fault (core dumped)
```

gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000006ffd9c in TopMenu::setFunds (this=0x2e1ecf0, value=1000)
    at /home/aidan/incom/firefox/opencaesar3/oc3_topmenu.cpp:81
81    _d->lbFunds->setText( StringHelper::format( 0xff, "%.2s %d", _("##denarii_short##"), value) );
(gdb) backtrace
#0  0x00000000006ffd9c in TopMenu::setFunds (this=0x2e1ecf0, value=1000)
    at /home/aidan/incom/firefox/opencaesar3/oc3_topmenu.cpp:81
#1  0x00000000005b62f2 in ScreenGame::initialize (this=0x7fffffffe720)
    at /home/aidan/incom/firefox/opencaesar3/oc3_screen_game.cpp:114
#2  0x00000000007766d0 in Game::setScreenGame (this=0x7fffffffe7a0) at /home/aidan/incom/firefox/opencaesar3/oc3_game.cpp:198
#3  0x0000000000777653 in Game::exec (this=0x7fffffffe7a0) at /home/aidan/incom/firefox/opencaesar3/oc3_game.cpp:370
#4  0x00000000005b3665 in main (argc=1, argv=0x7fffffffe918) at /home/aidan/incom/firefox/opencaesar3/main.cpp:24
(gdb) quit

```

**Comment by dalerank** [comment]
thanks, try fix it...

**Comment by dalerank** [comment]
Fixed.

Original.
![84](https://f.cloud.github.com/assets/918081/1269679/2de36ed0-2cfd-11e3-835e-faef0695a7fd.png)

Current start window.
![85](https://f.cloud.github.com/assets/918081/1269681/31bb60e4-2cfd-11e3-91e0-0d5fd2bf6130.png)

**Comment by diffycat** [comment]
@dalerank , I've checked version from your fork. Now when I press at 'Start new career' nothing happen.

stdout.txt:

```
init graphic engine
init sound engine
mount archives begin
Loading cart graphics
Start loading walkers graphics
Load fonts
Create runtime pictures
HouseLevelSpec INIT
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
Can't find file /home/aidan/tmp/opencaesar3/resources/gui/playername.gui
```

**Comment by dalerank** [comment]
oh... sorry, some times ago i add loading gui runtime from files (.gui), which placed in src/models/gui folder... you need copy all files from this directory to app/resources/gui
if you want speak in russian find me im skype ))) 
dalerank_pda

**Comment by dalerank** [comment]
fixed
